spring.application.name=backend

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/plant_sense_v2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

custom.api.base-url=http://192.168.18.124